# Logiops (Linux driver) configuration for Logitech MX Master 3 mouse.
# See: https://github.com/PixlOne/logiops/wiki/Configuration for more info.

devices: (
{
    name: "Wireless Mouse MX Master 3";
    smartshift:
    {
        on: true;
        threshold: 10;
        default_threshold: 10;
    };
    hiresscroll:
    {
        hires: false;
        invert: false;
        target: false;
    };
    dpi: 2000;

    buttons: (
        {
            cid: 0xc3;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_C"];
                        };
                    },
                    {
                        # Switch tabs - left
                        direction: "Left";
                        mode: "OnInterval";
                        interval: 350;
                        threshold: 1;
                        action = {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_PAGEUP"];
                        };
                    },
                    {
                        # Switch tabs - right
                        direction: "Right";
                        mode: "OnInterval";
                        interval: 350;
                        threshold: 1;
                        action = {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_PAGEDOWN"];
                        }
                    },
                    {
                        # A direction "None" is unreliable as it requires a mouse
                        # to be completely stationary to function correctly.
                        direction: "None";
                        mode: "OnRelease";
                        action = {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_V"];
                        }
                    }
                );
            };
        },
        {
            cid: 0xc4;
            action =
            {
                type: "Keypress";
                keys: ["KEY_LEFTCTRL", "KEY_W"];
            };
        }
    );
}
);
